body {
    display: flex;
    justify-content: center;
    position: relative;
    height: 100vh;
    width: 100vw;
    background: darkslateblue;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#container {
    display: flex;
    gap: 8px;
    flex-direction: column;
    padding: 8px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.actionsContainer {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: absolute;
    bottom: 16px;
    right: 16px;
}

.action-button{
    padding: 8px;
    background: turquoise;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    -moz-user-select: none;
}

.listItem {
    width: 400px;
    padding: 16px;
    box-shadow: 1px 3px 8px 3px #00000030;
    align-content: center;
    background: white;
    border-radius: 8px;
}

.listItem .date {
    color: #5e5e5e;
    font-size: 12px;
}

.listItem .value {
    font-size: 18px;
}

#modal{
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
}

.show {
    display: flex !important;
}

#modal-content {
    width: 450px;
    background-color: white;
    padding: 16px 24px 8px 24px;
    border-radius: 8px;
    display: flex;
    gap: 8px;
    flex-direction: column;
    justify-content: center;
    height: fit-content;
    position: absolute;
}

#modal-content textarea {
    height: 100px;
}

#modal-content span {
    color: darkslateblue;
    font-size: 24px;
}

#modal::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(17, 17, 17, 0.671);
}

.modal-button{
    font-size: 14px !important;
    padding: 8px;
    color: white !important;
    background-color: darkslateblue;
    border-radius: 8px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}

.cancel {
    background: none !important;
    color: black !important;
}